{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "npm: client start",
        "type": "npm",
        "script": "start",
        "path": "client"
      },
      {
        "label": "npm: server dev",
        "type": "npm",
        "script": "dev",
        "path": "server"
      }
    ]
  }
  